#!/usr/bin/env sh

bg="$(xrdb -query | grep "*background" | cut -f 2 | head -n1)"
fg="$(xrdb -query | grep "*foreground" | cut -f 2 | head -n1)"
sel="$(xrdb -query | grep "dwm.selfgcolor" | cut -f 2 | head -n1)"
black="$(xrdb -query | grep "*color0" | cut -f 2 | head -n1)"
black2="$(xrdb -query | grep "*color8" | cut -f 2 | head -n1)"
red="$(xrdb -query | grep "*color1" | cut -f 2 | head -n1)"
red2="$(xrdb -query | grep "*color9" | cut -f 2 | head -n1)"
green="$(xrdb -query | grep "*color2" | cut -f 2 | head -n1)"
green2="$(xrdb -query | grep "*color10" | cut -f 2 | head -n1)"
yellow="$(xrdb -query | grep "*color3" | cut -f 2 | head -n1)"
yellow2="$(xrdb -query | grep "*color11" | cut -f 2 | head -n1)"
blue="$(xrdb -query | grep "*color4" | cut -f 2 | head -n1)"
blue2="$(xrdb -query | grep "*color12" | cut -f 2 | head -n1)"
magenta="$(xrdb -query | grep "*color5" | cut -f 2 | head -n1)"
magenta2="$(xrdb -query | grep "*color13" | cut -f 2 | head -n1)"
cyan="$(xrdb -query | grep "*color6" | cut -f 2 | head -n1)"
cyan2="$(xrdb -query | grep "*color14" | cut -f 2 | head -n1)"
white="$(xrdb -query | grep "*color7" | cut -f 2 | head -n1)"
white2="$(xrdb -query | grep "*color15" | cut -f 2 | head -n1)"
highlight="$sel"
